<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica html</title>
</head>
<body>
    <h1>Practica nav y listas</h1>
    <h2>
        <nav>
            <ol>
                <li>
                    clase-1 
                    <ol>
                        <li>
                            hola
                            <ol>
                                <li>
                                    archivo.txt 
                                </li>
                            </ol>
                        </li>
                        <li>
                            images
                            <ol>
                                <li>contact.html</li>
                                <li>estilos.css</li>
                                <li>index.html</li>
                                <li>script.js</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
            <ol>
                <li>
                    clase-2 
                    <ol>
                        <li>juan.html</li>
                        <li>pepe.html</li>
                        <li>scrpit.js</li>
                        <li>style.css</li>
                    </ol>
                </li>
            </ol>
            <ol>
                <li>
                    clase-3
                    <ol>
                        <li>index.html</li>
                        <li>navegadores.html</li>
                    </ol>
                </li>
            </ol>
        </nav>
    </h2>
</body>
</html>